[
  [ 'User', 'Account' ],
  [ 'User', 'Session' ],
  [ 'User', 'Role' ],
  [ 'User', 'UserLink' ],
  [ 'Track', 'User' ],
  [ 'Challenge', 'Tag' ],
  [ 'User', 'Challenge' ],
  [ 'User', 'Vote' ],
  [ 'Challenge', 'Vote' ],
  [ 'Comment', 'Vote' ],
  [ 'Submission', 'Vote' ],
  [ 'SharedSolution', 'Vote' ],
  [ 'User', 'SharedSolution' ],
  [ 'Challenge', 'SharedSolution' ],
  [ 'User', 'Submission' ],
  [ 'Challenge', 'Submission' ],
  [ 'User', 'Bookmark' ],
  [ 'Challenge', 'Bookmark' ],
  [ 'Report', 'ReportIssue' ],
  [ 'User', 'Report' ],
  [ 'User', 'Report' ],
  [ 'Challenge', 'Report' ],
  [ 'Comment', 'Report' ],
  [ 'SharedSolution', 'Report' ],
  [ 'User', 'Report' ],
  [ 'Comment', 'Comment' ],
  [ 'User', 'Comment' ],
  [ 'Challenge', 'Comment' ],
  [ 'SharedSolution', 'Comment' ],
  [ 'User', 'ImageUpload' ],
  [ 'Challenge', 'TrackChallenge' ],
  [ 'Track', 'TrackChallenge' ],
  [ 'User', 'BetaTokens' ]
]
